# dotnet-sops-cli

./: Devantler.SOPSCLI.sln  Devantler.SOPSCLI.slnx  DevantlerTech.SOPSCLI.slnx  README.md
.github/scripts/: get-sops-binary.sh
.github/workflows/: assets.yaml  embed-binaries.yaml  publish.yaml  release.yaml  test.yaml  todos.yaml
Devantler.SOPSCLI/: Devantler.SOPSCLI.csproj  SOPS.cs  SOPSException.cs
Devantler.SOPSCLI.Tests/: Devantler.SOPSCLI.Tests.csproj  UnitTest1.cs
Devantler.SOPSCLI.Tests/SOPSTests/: EncryptAndDecryptAsyncTests.cs  EncryptAsyncTests.cs  GetCommandTests.cs  RotateAndUpdateKeysAsyncTests.cs  RunAsyncTests.cs
scripts/: get-sops-binary.sh
src/Devantler.SOPSCLI/: Devantler.SOPSCLI.csproj  SOPS.cs
src/DevantlerTech.SOPSCLI/: DevantlerTech.SOPSCLI.csproj  SOPS.cs
tests/Devantler.SOPSCLI.Tests/: Devantler.SOPSCLI.Tests.csproj
tests/Devantler.SOPSCLI.Tests/SOPSTests/: GetCommandTests.cs  RunAsyncTests.cs
tests/DevantlerTech.SOPSCLI.Tests/: DevantlerTech.SOPSCLI.Tests.csproj
tests/DevantlerTech.SOPSCLI.Tests/SOPSTests/: RunAsyncTests.cs
